<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="698d0c8a-682d-485f-9f81-c7fb07fa94c0" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../backend/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../backend/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sass/_global.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="252" column="22" selection-start-line="252" selection-start-column="22" selection-end-line="252" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Components/AddTransaction.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="16" column="41" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Functions/Pop.context.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Functions/Transactions.context.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2">
              <caret line="29" column="40" lean-forward="true" selection-start-line="29" selection-start-column="40" selection-end-line="29" selection-end-column="40" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Components/AddTransactionPop.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="960">
              <caret line="48" column="46" selection-start-line="48" selection-start-column="46" selection-end-line="48" selection-end-column="46" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Components/Expenses_and_Income/ExpensesAndIncome.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Components/GetUser/Login.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="540">
              <caret line="30" column="43" selection-start-line="30" selection-start-column="43" selection-end-line="34" selection-end-column="45" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>#26374C</find>
      <find>#212F41</find>
      <find>google</find>
      <find>my0</find>
      <find>first</find>
      <find>#1A537D</find>
      <find>ali</find>
      <find>transaction-item</find>
      <find>icon</find>
      <find>tra</find>
      <find>title</find>
      <find>cate</find>
      <find>t</find>
      <find>row transaction-item flex align-center justify-between rel</find>
      <find>1.1em</find>
      <find>login</find>
      <find>pop</find>
      <find>transactio</find>
      <find>input</find>
      <find>edit</find>
      <find>add</find>
      <find>popup</find>
      <find>transacti</find>
      <find>fa-edit</find>
      <find>eye</find>
      <find>mb9</find>
      <find>callbac</find>
      <find>sendtra</find>
      <find>sends</find>
      <find>grid</find>
    </findStrings>
    <replaceStrings>
      <replace>spentCounter</replace>
      <replace>updateSpentCount</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/index.css" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/Components/TransactionItemBox" />
        <option value="$PROJECT_DIR$/src/Functions/Pop.context.js" />
        <option value="$PROJECT_DIR$/src/Functions/GetUser.context.js" />
        <option value="$PROJECT_DIR$/src/Components/AddTransaction.jsx" />
        <option value="$PROJECT_DIR$/src/Components/HowManySpent.jsx" />
        <option value="$PROJECT_DIR$/src/Components/ListOfTransaction.jsx" />
        <option value="$PROJECT_DIR$/src/Components/GetUser/Login.jsx" />
        <option value="$PROJECT_DIR$/src/sass/helpers/_colours.scss" />
        <option value="$PROJECT_DIR$/src/Components/MainContent.jsx" />
        <option value="$PROJECT_DIR$/src/Components/TopBar.jsx" />
        <option value="$PROJECT_DIR$/src/Components/CurrentWallet.jsx" />
        <option value="$PROJECT_DIR$/src/Components/Spending.jsx" />
        <option value="$PROJECT_DIR$/src/Components/PaymentAnalysis.jsx" />
        <option value="$PROJECT_DIR$/src/sass/helpers/_fonts.scss" />
        <option value="$PROJECT_DIR$/src/Components/Expenses_and_Income/Box.jsx" />
        <option value="$PROJECT_DIR$/src/Components/MyCard.jsx" />
        <option value="$PROJECT_DIR$/src/Components/PaymentAnalysis/PaymentAnalysis.jsx" />
        <option value="$PROJECT_DIR$/src/Components/SpendingCard.jsx" />
        <option value="$PROJECT_DIR$/src/Components/TransactionList.jsx" />
        <option value="$PROJECT_DIR$/src/Components/TransactionItemBox.jsx" />
        <option value="$PROJECT_DIR$/src/Components/TransactionList/ListOfTransaction.jsx" />
        <option value="$PROJECT_DIR$/src/Components/TransactionList/TransactionList.jsx" />
        <option value="$PROJECT_DIR$/src/sass/helpers/_buttons.scss" />
        <option value="$PROJECT_DIR$/src/Components/TransactionList/TransactionItemBox.jsx" />
        <option value="$PROJECT_DIR$/src/Components/TransactionList/TransactionDetailPop.jsx" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/Components/Menu.jsx" />
        <option value="$PROJECT_DIR$/src/Components/DashBoard.jsx" />
        <option value="$PROJECT_DIR$/src/Components/GetUser/Register.jsx" />
        <option value="$PROJECT_DIR$/src/Functions/Transactions.context.js" />
        <option value="$PROJECT_DIR$/src/Components/AddTransactionPop.jsx" />
        <option value="$PROJECT_DIR$/src/sass/_global.scss" />
        <option value="$PROJECT_DIR$/src/Components/Expenses_and_Income/ExpensesAndIncome.jsx" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="666" />
    <option name="y" value="-8" />
    <option name="width" value="1024" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="Expenses_and_Income" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="GetUser" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="PaymentAnalysis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Components" type="462c0819:PsiDirectoryNode" />
              <item name="TransactionList" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Functions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="sass" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="sass" type="462c0819:PsiDirectoryNode" />
              <item name="helpers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
  </component>
  <component name="RecentsManager">
    <key name="OPEN_URL_DIALOG">
      <recent name="https://gitlab.com/offersy-web/offersy.git" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\your-wallet\frontend\src\Components\TransactionList" />
      <recent name="C:\xampp\htdocs\your-wallet\frontend\src\Components\PaymentAnalysis" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="698d0c8a-682d-485f-9f81-c7fb07fa94c0" name="Default Changelist" comment="" />
      <created>1552074362994</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552074362994</updated>
      <workItem from="1552074364265" duration="809000" />
      <workItem from="1552075203952" duration="1556000" />
      <workItem from="1554027247224" duration="726000" />
      <workItem from="1554032412943" duration="11031000" />
      <workItem from="1554477375766" duration="5655000" />
      <workItem from="1554549412878" duration="33120000" />
      <workItem from="1555002916087" duration="35839000" />
      <workItem from="1555691236873" duration="270000" />
      <workItem from="1555692125408" duration="9395000" />
      <workItem from="1555862914594" duration="17507000" />
      <workItem from="1556392255536" duration="10853000" />
      <workItem from="1556882807941" duration="10524000" />
      <workItem from="1557052380474" duration="2890000" />
      <workItem from="1557063717861" duration="11838000" />
      <workItem from="1557243089034" duration="9705000" />
      <workItem from="1557335089098" duration="2014000" />
      <workItem from="1557338355872" duration="2889000" />
      <workItem from="1557420750405" duration="7812000" />
      <workItem from="1557934591619" duration="8060000" />
      <workItem from="1558020113649" duration="599000" />
      <workItem from="1558175190934" duration="751000" />
      <workItem from="1558257583766" duration="7772000" />
      <workItem from="1558368563179" duration="8686000" />
    </task>
    <task id="LOCAL-00001" summary="update">
      <created>1554487518929</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1554487518929</updated>
    </task>
    <task id="LOCAL-00002" summary="update">
      <created>1554488735002</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1554488735002</updated>
    </task>
    <task id="LOCAL-00003" summary="update">
      <created>1554628252945</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1554628252945</updated>
    </task>
    <task id="LOCAL-00004" summary="update">
      <created>1557429080855</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1557429080855</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="200301000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49835527" visible="true" weight="0.14383562" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="npm" order="3" sideWeight="0.50164473" side_tool="true" weight="0.14383562" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3296582" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.34288865" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39911798" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3296582" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.46196252" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.3296582" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49835527" visible="true" weight="0.14383562" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="npm" order="3" sideWeight="0.50164473" side_tool="true" weight="0.14383562" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3296582" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.34288865" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39911798" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.46196252" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.3296582" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="update" />
    <option name="LAST_COMMIT_MESSAGE" value="update" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/index.css" />
    <entry file="file://$PROJECT_DIR$/src/App.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/core.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="https://gitlab.com/offersy-web/offersy.git">
      <provider selected="true" editor-type-id="httpFileEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Navbar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="16" column="26" selection-end-line="21" selection-end-column="1" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/MainContent.jsx" />
    <entry file="file://$PROJECT_DIR$/src/Components/HowManySpent.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="16" column="84" selection-start-line="16" selection-start-column="73" selection-end-line="16" selection-end-column="90" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/CurrentWallet.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" selection-start-line="13" selection-end-line="14" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/helpers/_modweb.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="101" column="1" lean-forward="true" selection-start-line="101" selection-start-column="1" selection-end-line="101" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/PaymentAnalysis/Box.jsx">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/MyCard.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="47" selection-start-line="4" selection-start-column="47" selection-end-line="4" selection-end-column="47" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/helpers/_colours.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="14" selection-start-line="6" selection-start-column="14" selection-end-line="6" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/TransactionList.jsx" />
    <entry file="file://$PROJECT_DIR$/src/Components/PaymentAnalysis/PaymentAnalysis.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="606">
          <caret line="27" column="31" selection-start-line="27" selection-start-column="31" selection-end-line="27" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/helpers/_fonts.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="511">
          <caret line="166" column="20" selection-start-line="166" selection-start-column="15" selection-end-line="166" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Functions/UserFunctions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="25" lean-forward="true" selection-start-line="1" selection-end-line="13" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Functions/GetUser.context.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/TopBar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="19" column="68" selection-start-line="19" selection-start-column="56" selection-end-line="19" selection-end-column="70" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/SpendingCard.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="36" lean-forward="true" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/TransactionList/TransactionItemBox.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="61" column="80" selection-start-line="61" selection-start-column="80" selection-end-line="61" selection-end-column="80" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
          <folding>
            <element signature="e#220#267#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Menu.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/DashBoard.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/GetUser/Register.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="22" column="59" selection-start-line="22" selection-start-column="59" selection-end-line="22" selection-end-column="59" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="18" column="4" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/helpers/_buttons.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/TransactionList/TransactionDetailPop.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="31" column="63" selection-start-line="31" selection-start-column="63" selection-end-line="31" selection-end-column="63" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/TransactionList/TransactionList.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="40" selection-start-line="13" selection-start-column="40" selection-end-line="13" selection-end-column="40" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/TransactionList/ListOfTransaction.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="42" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Functions/Pop.context.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Functions/Transactions.context.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2">
          <caret line="29" column="40" lean-forward="true" selection-start-line="29" selection-start-column="40" selection-end-line="29" selection-end-column="40" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sass/_global.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="252" column="22" selection-start-line="252" selection-start-column="22" selection-end-line="252" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/GetUser/Login.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="30" column="43" selection-start-line="30" selection-start-column="43" selection-end-line="34" selection-end-column="45" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/AddTransaction.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="16" column="41" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/AddTransactionPop.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="48" column="46" selection-start-line="48" selection-start-column="46" selection-end-line="48" selection-end-column="46" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Components/Expenses_and_Income/ExpensesAndIncome.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>